# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 3
# -> 1

a = int(input("Введите размер списка: "))
List = list(range(1, a+1))
print(List)
n = int(input('Введите число Х: '))
inc = 0
for i in List:
    if i == n:
        inc += 1
print(inc)